apiVersion: v2
name: postgres-operator
version: 0.8.0
appVersion: 0.8.0
home: https://github.com/cybertec-postgresql/cybertec-pg-operator
description: Postgres Operator creates and manages PostgreSQL clusters running in Kubernetes
keywords:
- postgres
- operator
- cloud-native
- patroni
- spilo
maintainers:
- name: CYBERTEC PostgreSQL International GmbH
  email: info@cybertec.at
sources:
- https://github.com/cybertec-postgresql/cybertec-pg-operator
engine: gotpl
