apiVersion: v2
name: postgres-cluster
description: Deploys a PostgreSQL cluster using the PostgreSQL operator

type: application
version: 0.8.0

appVersion: "0.8.0-1"

maintainers:
  - name: CYBERTEC PostgreSQL International GmbH
    email: info@cybertec.at

sources:
  - https://github.com/cybertec-postgresql/cybertec-pg-operator

engine: gotpl
